<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./trip.css">
    <script src="https://kit.fontawesome.com/4e6a852bb0.js" crossorigin="anonymous"></script>

</head>
<body>
   <div id="main">
        <div class="nav">
    <ul>
        <li><a href="https://www.google.com/search?q=travel+agencies&tbm=isch&ved=2ahUKEwiJq-Ls0-L7AhWAjNgFHfY8CVMQ2-cCegQIABAA&oq=travel+agencies&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6BwgjEOoCECc6CAgAEIAEELEDOgQIABBDUKwEWM1AYLpDaAFwAHgCgAGLD4gBg1KSAQ8yLTkuMS4yLjIuMS4xLjKYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABCsABAQ&sclient=img&ei=rvuNY4mcE4CZ4t4P9vmkmAU">HOME</a></li>
        <li> <a href="https://www.google.com/search?q=explore+in+london&tbm=isch&ved=2ahUKEwiJq-Ls0-L7AhWAjNgFHfY8CVMQ2-cCegQIABAA&oq=explore+in+london&gs_lcp=CgNpbWcQAzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzoECCMQJ1DgBFi0SWCrTGgDcAB4AIABAIgBAJIBAJgBAKABAaoBC2d3cy13aXotaW1nsAEKwAEB&sclient=img&ei=rvuNY4mcE4CZ4t4P9vmkmAU">EXPLORE</a> </li>
        <li> <a href="https://www.google.com/search?q=uk+top+places+location&source=lmns&hl=en&sa=X&ved=2ahUKEwiyi7aI3eL7AhU1n9gFHWRKBtUQ_AUoAHoECAEQAA">LOCATION</a></li>
        <li><a href="https://www.google.com/search?q=journel+of+london&rlz=1C1RXQR_enIN989IN991&oq=journel+of+london&aqs=chrome..69i57j0i13i512l3j0i13i30j0i22i30l5.13824j1j15&sourceid=chrome&ie=UTF-8">JOURNEL</a></li>
        <li> <a href="https://www.google.com/search?q=london+places+list&rlz=1C1RXQR_enIN989IN991&sxsrf=ALiCzsabPqs6hx8SYZErhxgLduNRzVUEoA%3A1670256800100&ei=oBiOY7LfBeqvseMP4NKj4A0&ved=0ahUKEwiyr4O67-L7AhXqV2wGHWDpCNwQ4dUDCA8&uact=5&oq=london+places+list&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQguEIAEMgUIABCABDIFCAAQgAQ6BwgjEOoCECc6BwguEOoCECc6BAgjECc6BwguELEDEEM6CggAELEDEIMBEEM6BQgAEJECOgoILhDHARDRAxBDOgoILhDHARCvARBDOg0IABCABBCHAhCxAxAUOgoILhCABBCHAhAUSgQIQRgASgQIRhgAUOoPWINSYOlXaAJwAXgBgAH2C4gByyqSAQ0yLTEuMC4xLjctMy4xmAEAoAEBsAEKwAEB&sclient=gws-wiz-serp">ABOUT</a></li>
    </ul>
        </div>
       
    <input id="n1"><i id="b1" class="fa-solid fa-magnifying-glass "   >  Search Places</i></input><br><br>
    <h1>The Great Outdoors</h1>
    <h4>Wonder often.Wonder always</h4>
    <div class="trip">
        <h3>Book a Trip</h3> <br>
        <form action="" id="m">
        <label for="c">Name</label><br>
        <input type="text" id="c"><br>
        <label for="r">Number</label><br>
        <input type="text" id="r"><br>
        <label for="b">Email</label><br>
        <input type="email" id="b"><br>
        <label for="l">select place to visit</label><br>
        <input type="text" id="l"><br><br>
        <button >Submit</button>
    </form>


    </div>

    <div id="mm">
        <h2> Top Destination in London</h2>
        <h3 id="u"> Explore the world</h3>
        <p>We seek the most authentic content from athletes, adeventures <br> explorers and travellers around the world.Our long-tearm mission is to educate, <br>
        inspire and enable all people to experience & protect wilderness. </p>
       
        <video controls src="./vidoes/best-beauty-nature-facebook-status-video.mp4"> <a id="mn" href="">sssssssssss</a></video>
        
<img src="./images/sea.jpeg" alt=""  >

<img src="./images/london bride.jpeg" alt=""  >



    </div>
    <a href="https://www.google.com/search?q=london+tourist+places&hl=en&sxsrf=ALiCzsYYYOFOct4orSL16WJYUJ8K15OqAA%3A1670250618836&ei=egCOY7DVMtC2z7sPxO64-Ag&oq=London+tourist&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMgQIIxAnMgUIABCABDIFCAAQkQIyBQgAEIAEMgUIABCRAjIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgoIABCABBCwAxANOgsIABAIEB4QsAMQDToJCAAQCBAeELADOggIABCGAxCwAzoHCAAQgAQQDToGCAAQFhAeOggIABAIEB4QDToFCAAQhgM6BQguEJECOhAIABCABBCHAhCxAxCDARAUOgsIABCABBCxAxCDAToICAAQgAQQsQM6CwgAELEDEIMBEJECOgsILhCABBCxAxCDAToICAAQsQMQkQI6BwgjELECECc6BwgAEIAEEAo6CggAEIAEEIcCEBRKBAhBGAFKBAhGGABQ7QRYnTNgxj1oAnAAeAKAAa8DiAGuKJIBCDItNC4xMS4xmAEAoAEByAEKwAEB&sclient=gws-wiz-serp"><h6>SEE MORE</h6></a>
    
</div>
<div id="ll">&nbsp;&nbsp;&nbsp;<a href=""><i class="fa-solid fa-image"></i> More Like This</a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <a href=""><i class="fa-solid fa-folder-open"></i  > Save</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><i class="fa-solid fa-link"></i> Permalink </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><i  class="fa-solid fa-magnifying-glass "   > </i></a>
</div>




</body>
</html>